# silon.me

./: LICENSE  README.md  pom.xml
email-service/: .gitignore  pom.xml
email-service/src/main/java/me/silon/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/me/silon/email_service/: EmailServiceApplicationTests.java
personal-app/: pom.xml
personal-app/src/main/java/me/silon/personal_app/: PersonalAppApplication.java
personal-app/src/main/resources/: application.properties
personal-app/src/test/java/me/silon/personal_app/: PersonalAppApplicationTests.java
